# ViewMedia

./: ViewMedia.sln
VPlay/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  VPlay.csproj  VPlay.sln  freeclaude.bat  player.html
ViewMedia/: App.config  App.xaml  App.xaml.cs  DropWindow.xaml  DropWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewMedia.csproj
ViewMedia/DTO/: DataConnection.cs
ViewMedia/Properties/: Settings.Designer.cs  Settings.settings
ViewMedia/Services/: CreatePreview.cs  DataConnectionFile.cs  StartBrouser.cs  Validate.cs  VideoFileHandler.cs
ViewMedia/StartServices/: Configure.cs  Restart.cs
ViewMedia/wwwroot/: index.html
ViewMedia/wwwroot/css/: app.css  custom-context-menu.css  gallery.css  left-menu.css  list-files-collapsible.css  overlay.css  settings.css
ViewMedia/wwwroot/js/: Initialization.js  add-content.js  app.js  clipboard-api.js  custom-context-menu-file.js  custom-context-menu-folder.js  custom-context-menu.js  data.json  filling-collapsible-list-an-menu.js  first-folder-delete.js  first-folder-rename.js  gallery.js  global-click.js  globals.js  left-menu-handle.js  left-menu.js  list-files-collapsible.js  modal-windows.js  second-folder-delete.js  second-folder-rename.js  settings.js  validate-folder-name.js
