<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\viewfilm.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3800.47" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="prougress.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

	<ItemGroup>
		<Content Include="wwwroot\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Resources\viewfilm.ico" />
	</ItemGroup>

	<Target Name="BuildAndCopyVPlay" AfterTargets="Build">
		<Exec Command="dotnet build &quot;$(SolutionDir)VPlay\VPlay.csproj&quot; --configuration $(Configuration)" />

		<ItemGroup>
			<VPlayFiles Include="$(SolutionDir)VPlay\bin\$(Configuration)\net8.0-windows\**\*" />
		</ItemGroup>

		<Copy
		  SourceFiles="@(VPlayFiles)"
		  DestinationFiles="@(VPlayFiles->'$(OutputPath)VPlay\%(RecursiveDir)%(Filename)%(Extension)')"
  />
	</Target>

</Project>
